<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakAway.Domain.Activity">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Domain\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Resort">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Resort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakAway.Domain.Address">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAKAAABAAAAgAAAAEAAAAAAQQAAAA=</HashCode>
      <FileName>Domain\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Mail">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakAway.Domain.Contact">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAAgAAEAAAAAABAAAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Customer">
    <Position X="5" Y="3.75" Width="1.5" />
    <AssociationLine Name="PrimaryDestination" Type="BreakAway.Domain.Destination" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.5" />
        <Point X="7.573" Y="6.5" />
        <Point X="7.573" Y="7.812" />
        <Point X="11.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SecondaryDestination" Type="BreakAway.Domain.Destination" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.688" />
        <Point X="6.875" Y="6.688" />
        <Point X="6.875" Y="8.312" />
        <Point X="11.75" Y="8.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CBAgFAABAAAAAAAAIEAAAASAAQAAEQAAQAAAAAAAggA=</HashCode>
      <FileName>Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryActivity" />
      <Property Name="SecondaryActivity" />
      <Property Name="PrimaryDestination" />
      <Property Name="SecondaryDestination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Equipment">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakAway.Domain.Event">
    <Position X="11.25" Y="3" Width="1.5" />
    <AssociationLine Name="Location" Type="BreakAway.Domain.Destination" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="5.065" />
        <Point X="12.625" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAIAAgAAAAAAIAAAAgAAAAAQAAAAAAAMAAAAA=</HashCode>
      <FileName>Domain\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Lodging" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Destination">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakAway.Domain.Lodging">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Location" Type="BreakAway.Domain.Destination" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="2.43" />
        <Point X="13.688" Y="7.898" />
        <Point X="13.25" Y="7.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAACAIAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Lodging.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Reservation">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="BreakAway.Domain.Customer" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.938" />
        <Point X="6.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAggAAAAAAAAAAABAAAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreakAway.Domain.Payment">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEBAAAAEAAABACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>